0:0:0:0:0:0:0:1 - - [04/May/2023:23:22:01 +0200] "GET / HTTP/1.1" 200 166 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [04/May/2023:23:22:01 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/May/2023:23:22:04 +0200] "GET /showStudent HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [04/May/2023:23:22:04 +0200] "GET /login HTTP/1.1" 200 619 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [04/May/2023:23:22:13 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/May/2023:23:22:13 +0200] "GET /showStudent HTTP/1.1" 200 844 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [04/May/2023:23:22:19 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2023:23:22:19 +0200] "GET / HTTP/1.1" 200 166 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2023:23:22:20 +0200] "GET /showStudent HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:23:22:20 +0200] "GET /login HTTP/1.1" 200 619 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2023:23:27:38 +0200] "GET / HTTP/1.1" 200 166 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2023:23:27:41 +0200] "GET /showStudent HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2023:23:27:41 +0200] "GET /login HTTP/1.1" 200 619 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2023:23:27:42 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2023:23:27:42 +0200] "GET /login?error HTTP/1.1" 200 724 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2023:23:27:44 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2023:23:27:44 +0200] "GET /login?error HTTP/1.1" 200 724 http-bio-8080-exec-4 4
