0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:41:00 +0200] "GET / HTTP/1.1" 200 166 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:41:04 +0200] "GET /showStudent HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:41:04 +0200] "GET /login HTTP/1.1" 200 619 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:41:17 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:41:17 +0200] "GET /login?error HTTP/1.1" 200 724 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:41:33 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:41:33 +0200] "GET /login?error HTTP/1.1" 200 724 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:41:35 +0200] "GET /login?error HTTP/1.1" 200 724 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:41:37 +0200] "GET /login HTTP/1.1" 200 619 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:41:39 +0200] "GET / HTTP/1.1" 200 166 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:43:26 +0200] "GET / HTTP/1.1" 200 166 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:43:27 +0200] "GET /showStudent HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:43:27 +0200] "GET /login HTTP/1.1" 200 619 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:43:34 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:43:34 +0200] "GET /showStudent HTTP/1.1" 500 18600 http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:43:54 +0200] "GET /login HTTP/1.1" 200 619 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:43:54 +0200] "GET / HTTP/1.1" 200 166 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:43:57 +0200] "GET / HTTP/1.1" 200 166 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:04:09 +0200] "GET / HTTP/1.1" 200 166 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:04:11 +0200] "GET /showStudent HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:04:11 +0200] "GET /login HTTP/1.1" 200 619 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:04:17 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:04:17 +0200] "GET /showStudent HTTP/1.1" 200 440 http-bio-8080-exec-6 243
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:04:23 +0200] "GET /addStudent? HTTP/1.1" 200 891 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:04:27 +0200] "POST /saveStudent HTTP/1.1" 302 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:04:27 +0200] "GET /showStudent HTTP/1.1" 200 643 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:04:29 +0200] "GET /addStudent? HTTP/1.1" 200 891 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:04:49 +0200] "POST /saveStudent HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:04:49 +0200] "GET /showStudent HTTP/1.1" 200 844 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:04:52 +0200] "GET /edit?id=1 HTTP/1.1" 200 949 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:05:00 +0200] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:05:00 +0200] "GET /showStudent HTTP/1.1" 200 844 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:05:06 +0200] "GET /delete/2 HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:05:06 +0200] "GET /showStudent HTTP/1.1" 200 643 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:05:08 +0200] "GET /addStudent? HTTP/1.1" 200 891 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:05:43 +0200] "POST /saveStudent HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:05:43 +0200] "GET /showStudent HTTP/1.1" 200 844 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:05:46 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:05:46 +0200] "GET / HTTP/1.1" 200 166 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:08:01 +0200] "GET / HTTP/1.1" 200 166 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:08:02 +0200] "GET /showStudent HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:08:02 +0200] "GET /login HTTP/1.1" 200 619 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:08:08 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:08:08 +0200] "GET /showStudent HTTP/1.1" 200 844 http-bio-8080-exec-6 243
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:08:16 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:08:16 +0200] "GET / HTTP/1.1" 200 166 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:15:01 +0200] "GET / HTTP/1.1" 200 166 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:20:25 +0200] "GET /showStudent HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:20:25 +0200] "GET /login HTTP/1.1" 200 619 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:20:32 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:20:32 +0200] "GET /showStudent HTTP/1.1" 200 844 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:20:34 +0200] "GET /addStudent? HTTP/1.1" 200 891 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:20:38 +0200] "GET /showStudent HTTP/1.1" 200 844 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:20:54 +0200] "GET /login HTTP/1.1" 200 619 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:25:47 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:25:47 +0200] "GET / HTTP/1.1" 200 166 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:25:55 +0200] "GET /showStudent HTTP/1.1" 200 844 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:26:01 +0200] "GET / HTTP/1.1" 200 166 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:26:02 +0200] "GET /login HTTP/1.1" 200 619 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:26:11 +0200] "GET /showStudent HTTP/1.1" 200 844 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:26:13 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:26:13 +0200] "GET / HTTP/1.1" 200 166 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:26:18 +0200] "GET /showStudent HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:26:18 +0200] "GET /login HTTP/1.1" 200 619 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:26:28 +0200] "GET /showStudent HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:26:28 +0200] "GET /login HTTP/1.1" 200 619 http-bio-8080-exec-10 4
